tim_lewis	tim_lewis	1.0000000000000018
tim_lewis	chris_wathan	0.6124076285869167
tim_lewis	john_wragg	0.40657919616472576
tim_lewis	robin_turner	0.38705576771918626
tim_lewis	mark_bloom	0.3509201927974427
tim_lewis	mark_currie	0.3321822496659921
tim_lewis	alan_marshall	0.25219665616323833
tim_lewis	graham_clark	0.2364493980122302
tim_lewis	terry_phillips	0.21690915079774536
tim_lewis	martin_samuel	0.21493248864279454
tim_lewis	ian_herbert	0.2139074520075956
tim_lewis	chris_wheeler	0.20988443019788466
tim_lewis	ralph_ellis	0.2091214997803671
tim_lewis	michael_grant	0.20856228576282929
tim_lewis	john_mcgarry	0.2004588311652645
tim_lewis	graeme_croser	0.1976323791138488
tim_lewis	eleanor_mills	0.1971786068048906
tim_lewis	cliff_hayes	0.19654955616009712
tim_lewis	aidan_magee	0.1911548316639347
tim_lewis	richard_tanner	0.1908889133010225
chris_wathan	chris_wathan	1.0000000000000004
chris_wathan	john_wragg	0.4278968125375141
chris_wathan	robin_turner	0.4932444584530542
chris_wathan	mark_bloom	0.411132419695652
chris_wathan	mark_currie	0.3022066155388905
chris_wathan	alan_marshall	0.26221608371820704
chris_wathan	graham_clark	0.2060998467301586
chris_wathan	terry_phillips	0.25654675965890233
chris_wathan	martin_samuel	0.22455095560231284
chris_wathan	ian_herbert	0.2278987755078091
chris_wathan	chris_wheeler	0.21386997737344665
chris_wathan	ralph_ellis	0.19236988035318403
chris_wathan	michael_grant	0.17501320703651024
chris_wathan	john_mcgarry	0.16544345561975582
chris_wathan	graeme_croser	0.17132480924665794
chris_wathan	eleanor_mills	0.11441949838737636
chris_wathan	cliff_hayes	0.18618125680084183
chris_wathan	aidan_magee	0.19916839926762922
chris_wathan	richard_tanner	0.2103579472279653
john_wragg	john_wragg	0.999999999999999
john_wragg	robin_turner	0.30948067357956577
john_wragg	mark_bloom	0.2493657886004265
john_wragg	mark_currie	0.28692951035155806
john_wragg	alan_marshall	0.26752114926639725
john_wragg	graham_clark	0.26875400217942685
john_wragg	terry_phillips	0.2497309989581896
john_wragg	martin_samuel	0.33787538194754607
john_wragg	ian_herbert	0.2816541313117602
john_wragg	chris_wheeler	0.3284769722446353
john_wragg	ralph_ellis	0.3979070425031622
john_wragg	michael_grant	0.23408369381531138
john_wragg	john_mcgarry	0.2095380243064909
john_wragg	graeme_croser	0.22214276964339774
john_wragg	eleanor_mills	0.12536315930860908
john_wragg	cliff_hayes	0.20772914487830188
john_wragg	aidan_magee	0.2592953244814416
john_wragg	richard_tanner	0.2617041680808234
robin_turner	robin_turner	1.0000000000000004
robin_turner	mark_bloom	0.3306475703215681
robin_turner	mark_currie	0.21729818410510315
robin_turner	alan_marshall	0.14192071917927718
robin_turner	graham_clark	0.11852599243119799
robin_turner	terry_phillips	0.14127713503352377
robin_turner	martin_samuel	0.1307294911791287
robin_turner	ian_herbert	0.11798949507022896
robin_turner	chris_wheeler	0.12818453833298374
robin_turner	ralph_ellis	0.12115752596248372
robin_turner	michael_grant	0.10077545537037697
robin_turner	john_mcgarry	0.09078327822238151
robin_turner	graeme_croser	0.09821007414533182
robin_turner	eleanor_mills	0.09724827822757896
robin_turner	cliff_hayes	0.09144760560970233
robin_turner	aidan_magee	0.11032966877651974
robin_turner	richard_tanner	0.11216683446880706
mark_bloom	mark_bloom	0.9999999999999999
mark_bloom	mark_currie	0.2775656229124045
mark_bloom	alan_marshall	0.12389011770693441
mark_bloom	graham_clark	0.14555363056605927
mark_bloom	terry_phillips	0.20841686474730867
mark_bloom	martin_samuel	0.12940203191809155
mark_bloom	ian_herbert	0.1253946070627293
mark_bloom	chris_wheeler	0.08978240587727179
mark_bloom	ralph_ellis	0.1315376874696541
mark_bloom	michael_grant	0.1179785290123218
mark_bloom	john_mcgarry	0.10564784982577136
mark_bloom	graeme_croser	0.1287332940719737
mark_bloom	eleanor_mills	0.06454420518036802
mark_bloom	cliff_hayes	0.1368162289094251
mark_bloom	aidan_magee	0.11922431217242639
mark_bloom	richard_tanner	0.12485558860799903
mark_currie	mark_currie	0.9999999999999991
mark_currie	alan_marshall	0.15927195585261553
mark_currie	graham_clark	0.21702978045658233
mark_currie	terry_phillips	0.19092462198877705
mark_currie	martin_samuel	0.18127706423808485
mark_currie	ian_herbert	0.16301307651711622
mark_currie	chris_wheeler	0.13324344733326096
mark_currie	ralph_ellis	0.14978212241532085
mark_currie	michael_grant	0.19947531985738742
mark_currie	john_mcgarry	0.14719604233838066
mark_currie	graeme_croser	0.1706786080270309
mark_currie	eleanor_mills	0.08132513622313349
mark_currie	cliff_hayes	0.14898245355266707
mark_currie	aidan_magee	0.16000529418726006
mark_currie	richard_tanner	0.14901018176364814
alan_marshall	alan_marshall	1.0000000000000002
alan_marshall	graham_clark	0.14291641953105233
alan_marshall	terry_phillips	0.14524000422723632
alan_marshall	martin_samuel	0.11477994700054897
alan_marshall	ian_herbert	0.10675649706684365
alan_marshall	chris_wheeler	0.16190581016539732
alan_marshall	ralph_ellis	0.12150423390108207
alan_marshall	michael_grant	0.13433130996922119
alan_marshall	john_mcgarry	0.11224854759861802
alan_marshall	graeme_croser	0.11900183924700887
alan_marshall	eleanor_mills	0.0610152974973316
alan_marshall	cliff_hayes	0.08672716389413937
alan_marshall	aidan_magee	0.12328668943070767
alan_marshall	richard_tanner	0.10214591161515127
graham_clark	graham_clark	1.0000000000000029
graham_clark	terry_phillips	0.1954755956122292
graham_clark	martin_samuel	0.30821076705997047
graham_clark	ian_herbert	0.28821234243240507
graham_clark	chris_wheeler	0.23853100843989525
graham_clark	ralph_ellis	0.2780451837166013
graham_clark	michael_grant	0.4790382766447669
graham_clark	john_mcgarry	0.48731030129987557
graham_clark	graeme_croser	0.48214711917605835
graham_clark	eleanor_mills	0.1627399973066514
graham_clark	cliff_hayes	0.26523531298388386
graham_clark	aidan_magee	0.2811190295819135
graham_clark	richard_tanner	0.2667608483177894
terry_phillips	terry_phillips	0.9999999999999998
terry_phillips	martin_samuel	0.1939196877883489
terry_phillips	ian_herbert	0.1858917357733197
terry_phillips	chris_wheeler	0.1664975510914774
terry_phillips	ralph_ellis	0.19447461369448824
terry_phillips	michael_grant	0.14884889832962095
terry_phillips	john_mcgarry	0.14464575337147115
terry_phillips	graeme_croser	0.16669649135769835
terry_phillips	eleanor_mills	0.07413068315449303
terry_phillips	cliff_hayes	0.14902456574648223
terry_phillips	aidan_magee	0.18205180095974843
terry_phillips	richard_tanner	0.16291468597675293
martin_samuel	martin_samuel	0.9999999999999967
martin_samuel	ian_herbert	0.46610720849788345
martin_samuel	chris_wheeler	0.3333734630731412
martin_samuel	ralph_ellis	0.3459318902006072
martin_samuel	michael_grant	0.278871615113433
martin_samuel	john_mcgarry	0.22325956021454954
martin_samuel	graeme_croser	0.2536663661340011
martin_samuel	eleanor_mills	0.17666461505226597
martin_samuel	cliff_hayes	0.32653200182260433
martin_samuel	aidan_magee	0.4156748366701734
martin_samuel	richard_tanner	0.48709996276813256
ian_herbert	ian_herbert	0.999999999999997
ian_herbert	chris_wheeler	0.27639533806192995
ian_herbert	ralph_ellis	0.32053813007140947
ian_herbert	michael_grant	0.2527581476794316
ian_herbert	john_mcgarry	0.22974989958108047
ian_herbert	graeme_croser	0.24354771253997656
ian_herbert	eleanor_mills	0.16607047834904284
ian_herbert	cliff_hayes	0.36381840321083797
ian_herbert	aidan_magee	0.436824564317734
ian_herbert	richard_tanner	0.5165552011601384
chris_wheeler	chris_wheeler	1.0000000000000002
chris_wheeler	ralph_ellis	0.3124003481842083
chris_wheeler	michael_grant	0.21409595064368445
chris_wheeler	john_mcgarry	0.17607062110384042
chris_wheeler	graeme_croser	0.19676251563530184
chris_wheeler	eleanor_mills	0.11883782223787923
chris_wheeler	cliff_hayes	0.19731749802389445
chris_wheeler	aidan_magee	0.2525979252305192
chris_wheeler	richard_tanner	0.26520459578286804
ralph_ellis	ralph_ellis	1.0000000000000018
ralph_ellis	michael_grant	0.2589604054299511
ralph_ellis	john_mcgarry	0.21758321042970205
ralph_ellis	graeme_croser	0.23791278621721865
ralph_ellis	eleanor_mills	0.14592791272762465
ralph_ellis	cliff_hayes	0.23841304172768774
ralph_ellis	aidan_magee	0.2883135529396308
ralph_ellis	richard_tanner	0.29722318904945283
michael_grant	michael_grant	0.9999999999999992
michael_grant	john_mcgarry	0.3982484575692046
michael_grant	graeme_croser	0.43666497680650107
michael_grant	eleanor_mills	0.16813814696636156
michael_grant	cliff_hayes	0.21680393206053442
michael_grant	aidan_magee	0.2554449617000548
michael_grant	richard_tanner	0.2485848868549637
john_mcgarry	john_mcgarry	1.0000000000000007
john_mcgarry	graeme_croser	0.49249148555672423
john_mcgarry	eleanor_mills	0.1403122238571707
john_mcgarry	cliff_hayes	0.22733795605447907
john_mcgarry	aidan_magee	0.23033537754661237
john_mcgarry	richard_tanner	0.21559982735022956
graeme_croser	graeme_croser	1.0000000000000007
graeme_croser	eleanor_mills	0.13495774765356533
graeme_croser	cliff_hayes	0.22276510854920326
graeme_croser	aidan_magee	0.2419837249686174
graeme_croser	richard_tanner	0.21984380738863452
eleanor_mills	eleanor_mills	0.9999999999999994
eleanor_mills	cliff_hayes	0.12336166996190683
eleanor_mills	aidan_magee	0.12263391013282117
eleanor_mills	richard_tanner	0.12663384855918713
cliff_hayes	cliff_hayes	1.0000000000000002
cliff_hayes	aidan_magee	0.34627879490850044
cliff_hayes	richard_tanner	0.4149493788921918
aidan_magee	aidan_magee	1.0000000000000002
aidan_magee	richard_tanner	0.44006472775259414
richard_tanner	richard_tanner	0.9999999999999983
